('D:\\_Personal\\Project\\PresentationApp\\build-dist\\build\\Church-Presentation-Server\\Church-Presentation-Server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\_Personal\\Project\\PresentationApp\\build-dist\\build\\Church-Presentation-Server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\_Personal\\Project\\PresentationApp\\build-dist\\build\\Church-Presentation-Server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\_Personal\\Project\\PresentationApp\\build-dist\\build\\Church-Presentation-Server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\_Personal\\Project\\PresentationApp\\build-dist\\build\\Church-Presentation-Server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\_Personal\\Project\\PresentationApp\\build-dist\\build\\Church-Presentation-Server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\_Personal\\Project\\PresentationApp\\build-dist\\build\\Church-Presentation-Server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server', 'D:\\_Personal\\Project\\PresentationApp\\server.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('css\\style.css',
   'D:\\_Personal\\Project\\PresentationApp\\css\\style.css',
   'DATA'),
  ('images\\church-logo.png',
   'D:\\_Personal\\Project\\PresentationApp\\images\\church-logo.png',
   'DATA'),
  ('index.html', 'D:\\_Personal\\Project\\PresentationApp\\index.html', 'DATA'),
  ('js\\operator.js',
   'D:\\_Personal\\Project\\PresentationApp\\js\\operator.js',
   'DATA'),
  ('js\\projector.js',
   'D:\\_Personal\\Project\\PresentationApp\\js\\projector.js',
   'DATA'),
  ('js\\transliteration.js',
   'D:\\_Personal\\Project\\PresentationApp\\js\\transliteration.js',
   'DATA'),
  ('operator.html',
   'D:\\_Personal\\Project\\PresentationApp\\operator.html',
   'DATA'),
  ('projector.html',
   'D:\\_Personal\\Project\\PresentationApp\\projector.html',
   'DATA'),
  ('songs\\අඳර-මදන-එළය-ගලනව.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\අඳර-මදන-එළය-ගලනව.json',
   'DATA'),
  ('songs\\අප-අතර-වඩ-වසන-ජවමන-යසස.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\අප-අතර-වඩ-වසන-ජවමන-යසස.json',
   'DATA'),
  ('songs\\අබබ-පයණන-ආදර-දවඳන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\අබබ-පයණන-ආදර-දවඳන.json',
   'DATA'),
  ('songs\\අමතක-කරනන-බ.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\අමතක-කරනන-බ.json',
   'DATA'),
  ('songs\\අහසතලය.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\අහසතලය.json',
   'DATA'),
  ('songs\\ඇණ-ගසවව-අත-වහදමන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ඇණ-ගසවව-අත-වහදමන.json',
   'DATA'),
  ('songs\\ඇය-යසන-ම-නස.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ඇය-යසන-ම-නස.json',
   'DATA'),
  ('songs\\ඉඩ-දනනම-සමඳන-මග-හද.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ඉඩ-දනනම-සමඳන-මග-හද.json',
   'DATA'),
  ('songs\\උපදනව-හඳ-දවසක.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\උපදනව-හඳ-දවසක.json',
   'DATA'),
  ('songs\\ඒ-ල-ගලව-ම-නසය.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ඒ-ල-ගලව-ම-නසය.json',
   'DATA'),
  ('songs\\ඔබ-අත-දග-කරල.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ඔබ-අත-දග-කරල.json',
   'DATA'),
  ('songs\\ඔබ-ඕන-පර-දනයටත-වඩ.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ඔබ-ඕන-පර-දනයටත-වඩ.json',
   'DATA'),
  ('songs\\ඔබ-දවය-පමල.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ඔබ-දවය-පමල.json',
   'DATA'),
  ('songs\\ඔබ-මග-ජවනයය-සමද.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ඔබ-මග-ජවනයය-සමද.json',
   'DATA'),
  ('songs\\ඔහ-අපග-මවම-කරය.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ඔහ-අපග-මවම-කරය.json',
   'DATA'),
  ('songs\\කරසයද-දව-පදව.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\කරසයද-දව-පදව.json',
   'DATA'),
  ('songs\\ජසන-ඔබ-ම-ලගන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ජසන-ඔබ-ම-ලගන.json',
   'DATA'),
  ('songs\\තල-මල-සවඳ-සඳන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\තල-මල-සවඳ-සඳන.json',
   'DATA'),
  ('songs\\දය-සයන-මව-පවවකස.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\දය-සයන-මව-පවවකස.json',
   'DATA'),
  ('songs\\දලවන-ගනනක-බ-බලවත.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\දලවන-ගනනක-බ-බලවත.json',
   'DATA'),
  ('songs\\දව-එනන-ම-ඔබ-තරලට-පයණන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\දව-එනන-ම-ඔබ-තරලට-පයණන.json',
   'DATA'),
  ('songs\\දවදන-ඔබග-පරමය.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\දවදන-ඔබග-පරමය.json',
   'DATA'),
  ('songs\\දවඳ-ම-කමටද.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\දවඳ-ම-කමටද.json',
   'DATA'),
  ('songs\\දවඳ-සයන-මට-කසද.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\දවඳ-සයන-මට-කසද.json',
   'DATA'),
  ('songs\\නරනතරන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\නරනතරන.json',
   'DATA'),
  ('songs\\පර-නයම-ලසන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\පර-නයම-ලසන.json',
   'DATA'),
  ('songs\\පරදය-දරටව-පතලය.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\පරදය-දරටව-පතලය.json',
   'DATA'),
  ('songs\\පරශස-මද-වඩසටන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\පරශස-මද-වඩසටන.json',
   'DATA'),
  ('songs\\ම-කඳව-දවඳ.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ම-කඳව-දවඳ.json',
   'DATA'),
  ('songs\\ම-නම-ම-වදන-වඳනන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ම-නම-ම-වදන-වඳනන.json',
   'DATA'),
  ('songs\\ම-සතන-වලසන-සතනන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ම-සතන-වලසන-සතනන.json',
   'DATA'),
  ('songs\\ම-සවමන-ම-පමබර-සමට.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ම-සවමන-ම-පමබර-සමට.json',
   'DATA'),
  ('songs\\මතරම-දර-ගනව.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\මතරම-දර-ගනව.json',
   'DATA'),
  ('songs\\මදම-වරය.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\මදම-වරය.json',
   'DATA'),
  ('songs\\මල-අහසටත-වඩ.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\මල-අහසටත-වඩ.json',
   'DATA'),
  ('songs\\මල-මටක-තබ-පදනන-බ.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\මල-මටක-තබ-පදනන-බ.json',
   'DATA'),
  ('songs\\මව-කස-ම-සරක-ජසණ.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\මව-කස-ම-සරක-ජසණ.json',
   'DATA'),
  ('songs\\මව-ගලවගත-දවඳ-ඔබය.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\මව-ගලවගත-දවඳ-ඔබය.json',
   'DATA'),
  ('songs\\මහතතම-ව-සවමනග-නමට.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\මහතතම-ව-සවමනග-නමට.json',
   'DATA'),
  ('songs\\යසස-අනව-යනට-තනද-වම.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\යසස-අනව-යනට-තනද-වම.json',
   'DATA'),
  ('songs\\රජනග-රජ-රජනග-රජ.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\රජනග-රජ-රජනග-රජ.json',
   'DATA'),
  ('songs\\වනත-වනවර-නම-යසවය.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\වනත-වනවර-නම-යසවය.json',
   'DATA'),
  ('songs\\වනනට-ඔබ-මන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\වනනට-ඔබ-මන.json',
   'DATA'),
  ('songs\\වසගතයක-ඔබ-කඩරමට.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\වසගතයක-ඔබ-කඩරමට.json',
   'DATA'),
  ('songs\\වළකල-නග-ගය-සමදන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\වළකල-නග-ගය-සමදන.json',
   'DATA'),
  ('songs\\ශදධතමන-මම-සදනම.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ශදධතමන-මම-සදනම.json',
   'DATA'),
  ('songs\\ශදධතමන-වඩනන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\ශදධතමන-වඩනන.json',
   'DATA'),
  ('songs\\සනහස-ගල-ගය.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\සනහස-ගල-ගය.json',
   'DATA'),
  ('songs\\සමද-පරතයය.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\සමද-පරතයය.json',
   'DATA'),
  ('songs\\සමවක-නත-නමවක-නත.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\සමවක-නත-නමවක-නත.json',
   'DATA'),
  ('songs\\සයළ-ද-සපයන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\සයළ-ද-සපයන.json',
   'DATA'),
  ('songs\\සළඟක-වග-ඇවදන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\සළඟක-වග-ඇවදන.json',
   'DATA'),
  ('songs\\හඟයද-දනයද.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\හඟයද-දනයද.json',
   'DATA'),
  ('songs\\හම-පද-වත-ආව.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\හම-පද-වත-ආව.json',
   'DATA'),
  ('songs\\හසකම-දවඳන.json',
   'D:\\_Personal\\Project\\PresentationApp\\songs\\හසකම-දවඳන.json',
   'DATA'),
  ('welcome.html',
   'D:\\_Personal\\Project\\PresentationApp\\welcome.html',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'C:\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\_Personal\\Project\\PresentationApp\\build-dist\\build\\Church-Presentation-Server\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
